<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="251dp"
        android:layout_height="207dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="start"
        android:text="GO!"
        android:textAlignment="center"
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gamelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamelayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/playagainbt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:background="?attr/actionModeSplitBackground"
            android:onClick="PLAYagain"
            android:text="Play again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="342dp"
            android:layout_height="226dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:columnCount="2"
            app:layout_constraintBottom_toTopOf="@+id/playagainbt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questiontext"
            app:rowCount="2">

            <Button
                android:id="@+id/button1"
                android:layout_width="161dp"
                android:layout_height="97dp"
                android:background="@android:color/holo_green_light"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="00"
                android:textSize="60sp"
                app:layout_column="0"
                app:layout_gravity="center|clip_vertical|center_horizontal|fill|fill_horizontal|center_vertical|fill_vertical|end"
                app:layout_row="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="174dp"
                android:layout_height="109dp"
                android:background="@android:color/holo_orange_dark"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="00"
                android:textSize="60sp"
                app:layout_column="1"
                app:layout_gravity="center|clip_vertical|center_horizontal|center_vertical|end"
                app:layout_row="0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="174dp"
                android:layout_height="109dp"
                android:background="@android:color/holo_purple"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="00"
                android:textSize="60sp"
                app:layout_column="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_gravity="center|clip_vertical|center_horizontal|center_vertical|end"
                app:layout_row="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="174dp"
                android:layout_height="109dp"
                android:background="@android:color/holo_red_light"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="00"
                android:textSize="60sp"
                app:layout_column="1"
                app:layout_gravity="center|clip_vertical|center_horizontal|center_vertical|end"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/timertext"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="30s"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/questiontext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreboard"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="1/1"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/questiontext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resulttextview"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text=" "
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questiontext" />

        <TextView
            android:id="@+id/questiontext"
            android:layout_width="172dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="00"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/scoreboard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timertext"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>